# gradle-project-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Main.java
src/main/resources/: logback.xml
src/test/java/example/: MainTest.java
